# BankFileParsers

./: .editorconfig  BankFileParsers.sln  LICENSE.md  README.md
BankFileParsers/: Account.cs  AccountFundTypeFactory.cs  BaiAccount.cs  BaiFileHelpers.cs  BaiParser.cs  BaiTranslator.cs  BankFileParsers.csproj  BankFileParsers.nuspec  ContinuationType.cs  Detail.cs  DetailSummary.cs  FundType.cs  FundTypeHelper.cs  Group.cs  ListToCsv.cs  Program.cs  SummaryHeader.cs  TransactionDetailBuilder.cs  TransactionType.cs  TranslatedBaiFile.cs  UsageType.cs  pack.bat
BankFileParsers.Example/: BAI-sample.txt  BankFileParsers.Example.csproj  Program.cs
BankFileParsers.Example/Properties/: AssemblyInfo.cs
BankFileParsers/Classes/: Account.cs  BaiDetail.cs  BaiFile.cs  BaiGroup.cs  Detail.cs  FundType.cs  Group.cs  TransactionDetail.cs  TranslatedBaiFile.cs  Usage.cs
BankFileParsers/Enums/: AsOfDateModifier.cs  CategoryTypeCodes.cs  GroupStatus.cs  LevelType.cs
BankFileParsers/Helpers/: AccountFundTypeFactory.cs  BaiFileHelpers.cs  ListToCsv.cs
BankFileParsers/Parsers/: BaiParser.cs  BaiTranslator.cs
BankFileParsers/Properties/: AssemblyInfo.cs
BuildTransactionDetail/: BuildTransactionDetail.csproj  Program.cs
BuildTransactionDetail/Properties/: AssemblyInfo.cs
