<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>0.1.9</AssemblyVersion>
    <FileVersion>0.1.8</FileVersion>
    <Version>0.1.9</Version>
    <Authors>Ken Wilcox</Authors>
    <Description>Utility methods and classes for parsing common bank files</Description>
    <Copyright>Copyright 2015-2022</Copyright>
    <PackageProjectUrl>https://github.com/kenwilcox/BankFileParsers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kenwilcox/BankFileParsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parse;bank;bai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>